trunk/source/TerminalDemo/MainWindow.xaml

<Window x:Class="TerminalDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local ="clr-namespace:TerminalDemo"
        Title="MainWindow" Height="350" Width="590"
		TextInput="Window_TextInput" >
	
	
	
	
	<Window.Resources>
		
		<local:Terminal x:Key="term"/>
		<BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
		
	</Window.Resources>
	
	
	
	
	<Window.CommandBindings>
		
		<CommandBinding CanExecute="CanExecuteSendCommand"
						Command="{x:Static local:MainWindow.SendCommand}"
						Executed="ExecuteSendCommand" />

		<CommandBinding CanExecute="CanExecuteSendText"
						Command="{x:Static local:MainWindow.SendText}"
						Executed="ExecuteSendText" />

		<CommandBinding CanExecute="CanExecuteConnect"
						Command="{x:Static local:MainWindow.Connect}"
						Executed="ExecuteConnect" />

		<CommandBinding CanExecute="CanExecuteRefresh"
						Command="{x:Static local:MainWindow.Refresh}"
						Executed="ExecuteRefresh" />

		<CommandBinding CanExecute="CanExecuteDumpFields"
						Command="{x:Static local:MainWindow.DumpFields}"
						Executed="ExecuteDumpFields" />
		
	</Window.CommandBindings>

	
	
	
	
	<Window.InputBindings>
		
		<KeyBinding Key="F1" CommandParameter="PF01" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F2" CommandParameter="PF02" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F3" CommandParameter="PF03" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F4" CommandParameter="PF04" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F5" CommandParameter="PF05" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F6" CommandParameter="PF06" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F7" CommandParameter="PF07" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F8" CommandParameter="PF08" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F9" CommandParameter="PF09" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F10" CommandParameter="PF10" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F11" CommandParameter="PF11" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F12" CommandParameter="PF12" Command="{x:Static local:MainWindow.SendCommand}" />

		<KeyBinding Key="Tab" CommandParameter="Tab" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="Tab" Modifiers="Shift" CommandParameter="Backtab" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="Enter" CommandParameter="Enter" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="Clear" CommandParameter="Clear" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="Pause" CommandParameter="Clear" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="Back" CommandParameter="Backspace" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="Delete" CommandParameter="Delete" Command="{x:Static local:MainWindow.SendCommand}" />
		
		<KeyBinding Key="Left" CommandParameter="Left" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="Up" CommandParameter="Up" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="Right" CommandParameter="Right" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="Down" CommandParameter="Down" Command="{x:Static local:MainWindow.SendCommand}" />
		
	</Window.InputBindings>




	<Grid DataContext="{StaticResource term}">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="1" Margin="10">
			
			<Button Margin="0,0,0,20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30"
				Command="{x:Static local:MainWindow.Connect}">
				<StackPanel>
					<TextBlock Text="Connect"/>
					<ProgressBar IsIndeterminate="True" Height="5" Visibility="{Binding IsConnecting, Converter={StaticResource boolToVisConverter}}"/>
				</StackPanel>
			</Button>

			<Button Content="Clear" Margin="0,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="22" Focusable="False"
				Command="{x:Static local:MainWindow.SendCommand}" CommandParameter="Clear" />
	
			<Button Content="Refresh" Margin="0,0,0,5"  HorizontalAlignment="Stretch"  VerticalAlignment="Bottom"  Focusable="False"
				Command="{x:Static local:MainWindow.Refresh}"/>

			<Button Content="Dump Fields" Margin="0,0,0,5"  HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Focusable="False"
				Command="{x:Static local:MainWindow.DumpFields}"/>
			
		</StackPanel>

		<TextBox FontFamily="Consolas" HorizontalAlignment="Stretch"  Margin="10,10,0,0" TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="True"  Text="{Binding ScreenText}" VerticalAlignment="Stretch" Background="Black" Foreground="Green" FontSize="10" />

	</Grid>
</Window>
