trunk/source/TerminalDemo/MainWindow.xaml

<Window x:Class="TerminalDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local ="clr-namespace:TerminalDemo"
		xmlns:telnet="clr-namespace:Open3270;assembly=Open3270"
        Title="MainWindow" Height="350" Width="590"
		TextInput="Window_TextInput" >
	
	
	
	
	<Window.Resources>
		
		<local:Terminal x:Key="term"/>
		<BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
		
	</Window.Resources>
	
	
	
	
	<Window.CommandBindings>
		
		<CommandBinding CanExecute="CanExecuteSendCommand"
						Command="{x:Static local:MainWindow.SendCommand}"
						Executed="ExecuteSendCommand" />

		<CommandBinding CanExecute="CanExecuteSendText"
						Command="{x:Static local:MainWindow.SendText}"
						Executed="ExecuteSendText" />

		<CommandBinding CanExecute="CanExecuteConnect"
						Command="{x:Static local:MainWindow.Connect}"
						Executed="ExecuteConnect" />

		<CommandBinding CanExecute="CanExecuteRefresh"
						Command="{x:Static local:MainWindow.Refresh}"
						Executed="ExecuteRefresh" />

		<CommandBinding CanExecute="CanExecuteDumpFields"
						Command="{x:Static local:MainWindow.DumpFields}"
						Executed="ExecuteDumpFields" />

		<CommandBinding CanExecute="CanExecuteOpenSettings"
						Command="{x:Static local:MainWindow.OpenSettings}"
						Executed="ExecuteOpenSettings" />
		
	</Window.CommandBindings>

	
	
	
	
	<Window.InputBindings>
		
		<KeyBinding Key="F1" CommandParameter="{x:Static telnet:TnKey.F1}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F2" CommandParameter="{x:Static telnet:TnKey.F2}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F3" CommandParameter="{x:Static telnet:TnKey.F3}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F4" CommandParameter="{x:Static telnet:TnKey.F4}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F5" CommandParameter="{x:Static telnet:TnKey.F5}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F6" CommandParameter="{x:Static telnet:TnKey.F6}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F7" CommandParameter="{x:Static telnet:TnKey.F7}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F8" CommandParameter="{x:Static telnet:TnKey.F8}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F9" CommandParameter="{x:Static telnet:TnKey.F9}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F10" CommandParameter="{x:Static telnet:TnKey.F10}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F11" CommandParameter="{x:Static telnet:TnKey.F11}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="F12" CommandParameter="{x:Static telnet:TnKey.F12}" Command="{x:Static local:MainWindow.SendCommand}" />

		<KeyBinding Key="Tab" CommandParameter="{x:Static telnet:TnKey.Tab}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="Tab" Modifiers="Shift" CommandParameter="{x:Static telnet:TnKey.BackTab}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="Enter" CommandParameter="{x:Static telnet:TnKey.Enter}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="Clear" CommandParameter="{x:Static telnet:TnKey.Clear}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="Pause" CommandParameter="{x:Static telnet:TnKey.Clear}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="Back" CommandParameter="{x:Static telnet:TnKey.Erase}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="Delete" CommandParameter="{x:Static telnet:TnKey.Delete}" Command="{x:Static local:MainWindow.SendCommand}" />

		<KeyBinding Key="Left" CommandParameter="{x:Static telnet:TnKey.Left}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="Up" CommandParameter="{x:Static telnet:TnKey.Up}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="Right" CommandParameter="{x:Static telnet:TnKey.Right}" Command="{x:Static local:MainWindow.SendCommand}" />
		<KeyBinding Key="Down" CommandParameter="{x:Static telnet:TnKey.Down}" Command="{x:Static local:MainWindow.SendCommand}" />
		
	</Window.InputBindings>




	<Grid DataContext="{StaticResource term}">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="1" Margin="10">
			
			<Button Margin="0,0,0,20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30"
				Command="{x:Static local:MainWindow.Connect}">
				<StackPanel>
					<TextBlock Text="Connect"/>
					<ProgressBar IsIndeterminate="True" Height="5" Visibility="{Binding IsConnecting, Converter={StaticResource boolToVisConverter}}"/>
				</StackPanel>
			</Button>

			<Button Content="Clear" Margin="0,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="22" Focusable="False"
				Command="{x:Static local:MainWindow.SendCommand}" CommandParameter="{x:Static telnet:TnKey.Clear}" />
	
			<Button Content="Refresh" Margin="0,0,0,5"  HorizontalAlignment="Stretch"  VerticalAlignment="Bottom"  Focusable="False"
				Command="{x:Static local:MainWindow.Refresh}"/>

			<Button Content="Dump Fields" Margin="0,0,0,5"  HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Focusable="False"
				Command="{x:Static local:MainWindow.DumpFields}"/>
			
			<Button Content="Settings"
					Command="{x:Static local:MainWindow.OpenSettings}"/>
		</StackPanel>

		<TextBox x:Name="Console" FontFamily="Consolas" HorizontalAlignment="Stretch" CaretBrush="Cyan" local:AttachedProperties.CaretLocation="{Binding CaretIndex}" Margin="10,10,0,0" TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="True"  Text="{Binding ScreenText}" VerticalAlignment="Stretch" Background="Black" Foreground="Green" FontSize="10" />

	</Grid>
</Window>
