src/SampleWPF/SettingsWindow.xaml

<Window x:Class="TerminalDemo.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:TerminalDemo"
        Title="Settings" Height="158" Width="300"
		SizeToContent="Height">
	
	
	<Window.Resources>
		<local:TerminalSettings x:Key="termSettings"/>
	</Window.Resources>


	<Grid x:Name="mainGrid"  DataContext="{StaticResource termSettings}" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>

			<RowDefinition/>

		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="90"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<TextBlock Text="Host" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
		<TextBlock Text="Host Port:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
		<TextBlock Text="Terminal Type:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
		<TextBlock Text="Use SSL:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>

		<TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Host}"/>
		<TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding HostPort}"/>
		<TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding TerminalType}"/>
		<CheckBox Grid.Column="1" Grid.Row="3" Margin="2" IsChecked="{Binding UseSSL}" VerticalAlignment="Center"/>
		<Button Content="Save"  Grid.Column="1" Grid.Row="4" Margin="10" HorizontalAlignment="Right" Click="Button_Click"/>
	</Grid>
</Window>
